{
  "name": "shama_api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Mahbub",
  "license": "MIT",
  "scripts": {
    "start:prod": "cross-env NODE_ENV=production node server/server",
    "start:dev": "cross-env NODE_ENV=development nodemon server/server"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  },
  "peerDependencies": {
    "cross-env": "^7.0.3"
  }
}
